Validations for User class:

- username must be present and unique
- email must be present and unique
- validate email format using regex



1 Create a new rails app called alpha-blog
2 ensure you can run server and preview
3 make pages controller
4 ensure you have appropriate route
5 create a homepage, about page and link them to each other

















This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
